Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjectWizard
Bundle-SymbolicName: ProjectWizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.ui;bundle-version="3.201.100"
Automatic-Module-Name: ProjectWizard
Bundle-RequiredExecutionEnvironment: JavaSE-18
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport, 
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
