# ProjetTemplateRep

./: .project
ProjectTemplateLibrary/: .classpath  .project  pom.xml
ProjectTemplateLibrary/src/resources/: ds-connection.properties  test.java
ProjectTemplateLibrary/src/saveListenerOfTemplateProject/: MLTemplateManipulaition.java  MyPlugin.java  MyResourceChangeListener.java
ProjectTemplateML/: .classpath  .project  pom.xml
ProjectTemplateML/src/main/java/: Item.java
ProjectTemplateML/src/main/java/Utiles/: UserInterfaceAPI.java
ProjectTemplateML/src/main/java/com/A/ProjectTemplateML/: MachineLearningConfiguration.projettemplate
ProjectTemplateML/src/main/java/com/C/chaines/: Chaine1.bpmn  process_1.bpmn  process_2.bpmn
ProjectTemplateML/src/main/java/com/Engine/: DataBaseConnection.java  MLTemplateManipulaition.java  MachineLearningConfiguration26.projettemplate
ProjectTemplateML/src/main/java/com/ProjectTemplateML/: .project  BasedChaineConstructedByCollectedKnowledge.bpmn  DecisionTreeChaine.bpmn  KNNChaine.bpmn  MLTemplate.projettemplate  MLTemplate2.projettemplate  MY.bpmn  My.projettemplate  My1.projettemplate  My10.projettemplate  My12.projettemplate  My13.projettemplate  My14.projettemplate  My15.projettemplate  My16.projettemplate  My2.projettemplate  My3.projettemplate  My4.projettemplate  My5.projettemplate  My6.projettemplate  My8.projettemplate  My9.projettemplate  NaiveBayesChaine.bpmn  chaine2.bpmn  chaine3.bpmn  gdnfgnfh.bpmn
ProjectTemplateML/src/main/java/com/chaine/created/: BinaryClassificationAlgorithms.bpmn  BinaryClassificationAlgorithms1.bpmn  MLAlgorithmsComponent.bpmn  NaiveBayes.bpmn  chaine_1.bpmn  chaine_50.bpmn  chaine_72.bpmn  chaine_76.bpmn
ProjectTemplateML/src/main/java/com/chaine/loaded/: 11  ALGO_BayesianNetwork.bpmn  ALGO_CrossUncorreleadtedFeatures.bpmn  ALGO_NaiveBayes.bpmn  ALGO_OverSampling.bpmn  ALGO_SeperateDataIntoTrainingAndTesting.bpmn  ALGO_SeperateDataIntoTrainingValidationAndTesting.bpmn  ALGO_WeightedData.bpmn  BinaryClassificationAlgorithms1.bpmn  CHAINE_ChaineDeMLAlgorithms.bpmn  CHAINE_DeuxiemenChaine.bpmn  COMP_DataPreProcessing.bpmn  COMP_DataValidation.bpmn  COMP_FeaturePreProcessing.bpmn  COMP_HumanTasks.bpmn  COMP_MLAlgorithmsComponent.bpmn  COMP_UseExistingModel.bpmn  DecisionTree.bpmn  MLAlgorithmsComponent.bpmn  NeuralNetwork.bpmn  SUB_COMP_ADDNeutralClass.bpmn  SUB_COMP_BinaryClassificationAlgorithms1.bpmn  SUB_COMP_CrossUcorrelatedFeatures.bpmn  SUB_COMP_DescritizeTheTargeClass.bpmn  SUB_COMP_DownSampling.bpmn  SUB_COMP_OverSampling.bpmn  SUB_COMP_WeightedData.bpmn  chaine_2.bpmn  chaine_31.bpmn
ProjectTemplateML/src/main/java/com/chaine/vue/: ManipulateChaines.java
ProjectTemplateML/src/main/java/com/utiles/: CreateSaveTester.java  DataBaseConnection.java  EMFModelLoad.java  TransferXMIFileToJavaObject.java
ProjectTemplateML/src/main/java/resources/: BdQueries.java  Chaine.java  ComboItem.java  ConnectionClass.java  ds-connection.properties
ProjectTemplateML/src/test/java/com/ProjectTemplateML/: AppTest.java
ProjectTemplateMLMenuBar/: .classpath  .project  build.properties  plugin.xml  pom.xml
ProjectTemplateMLMenuBar/src/: ConnectToTheDataBaseHandler.java  MyCommandHandler.java
ProjectTemplateMLMenuBar/src/Utiles/: UserInterfaceAPI.java
ProjectTemplateMLMenuBar/src/com/B/Engine/: MLTemplateManipulaition.java
ProjectTemplateMLMenuBar/src/com/chaine/vue/: ManipulateChaines.java
ProjectTemplateMLMenuBar/src/resources/: ConnectionClass.java  Item.java
ProjectWizard/: plugin.xml
ProjectWizard/src/projectwizard/: MyPageOne.java  MyPageTwo.java  MyWizard.java
ProjetTemplate/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
ProjetTemplate.edit/: .project  plugin.properties  plugin.xml
ProjetTemplate.editor/: .project  plugin.properties  plugin.xml
ProjetTemplate.viewmodel/: .project  plugin.xml
ProjetTemplate.viewmodel/viewmodels/: Accuracy.view  CollectedDataKnowledgeAboutTemplateConstruction.view  Component.view  ComputationalRequirementValue.view  Condition.view  Conversion.view  Data.view  DataAnalysisProblem.view  DataAnalysisProblemType.view  DataCleaning.view  DataPretraitement.view  DataPropertyType.view  DataPropertyValue.view  DataPropertyValueSet.view  Database.view  Deployement.view  DomainProblem.view  DomainRequirementValue.view  Explainability.view  ExtendedBPMNModel.view  FeatureConstruction.view  FeatureSelection.view  MLAlgorithm.view  MLAlgorithmSolutionPattern.view  MLProcChainSolutionPattern.view  MLProject.view  MissingValueTreatement.view  ModelElement.view  NoiseTreatement.view  PostTreatement.view  ProcessingChain.view  ProcessingChainTemplate.view  RemoveUncessaryFileds.view  RequirementMapping.view  RequirementType.view  Resultat.view  Rule.view  Schema.view  SelectionCriterion.view  SelectionCriterionValue.view  (+4 more)
ProjetTemplate/model/: My.bpmn2  projetTemplate.aird  projetTemplate.ecore  projetTemplate.genmodel
ProjetTemplate/model/View/: ComputationalRequirementValue.view  Data.view  DataAnalysisProblem.view  DataAnalysisProblemType.view  DataPropertyType.view  DataPropertyValue.view  DataPropertyValueSet.view  Database.view  DomainProblem.view  DomainRequirementValue.view  ExtendedBPMNModel.view  MLAlgorithm.view  MLAlgorithmSolutionPattern.view  MLProcChainSolutionPattern.view  MLProject.view  ModelElement.view  ProcessingChain.view  ProcessingChainTemplate.view  RequirementMapping.view  RequirementType.view  Schema.view  SelectionCriterion.view  SelectionCriterionValue.view  SelectionCriterionValueSet.view
ProjetTemplate/src-gen/genmodel/: GenAnnotation.java  GenBase.java  GenClass.java  GenClassifier.java  GenCodeStyle.java  GenDataType.java  GenDecoration.java  GenDelegationKind.java  GenEclipsePlatformVersion.java  GenEnum.java  GenEnumLiteral.java  GenFeature.java  GenJDKLevel.java  GenModel.java  GenOperation.java  GenPackage.java  GenParameter.java  GenPropertyKind.java  GenProviderKind.java  GenResourceKind.java  GenRuntimePlatform.java  GenRuntimeVersion.java  GenTypeParameter.java  (+3 more)
(+221 files in other folders)
