#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               pom.xml,\
               bin/
jars.compile.order = .
source.. = src-gen/
output.. = bin/
