<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>ProjectTemplateML</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ProjectTemplateML</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.26</version>
	</dependency>

<!-- https://github.com/jrtom/jung -->
	<dependency>
	  <groupId>net.sf.jung</groupId>
	  <artifactId>jung-api</artifactId>
	  <version>2.0.1</version>
	</dependency>
	
	<dependency>
	  <groupId>net.sf.jung</groupId>
	  <artifactId>jung-graph-impl</artifactId>
	  <version>2.0.1</version>
	</dependency>
	
	<dependency>
	  <groupId>net.sf.jung</groupId>
	  <artifactId>jung-algorithms</artifactId>
	  <version>2.0.1</version>
	</dependency>
	
	<dependency>
	  <groupId>net.sf.jung</groupId>
	  <artifactId>jung-io</artifactId>
	  <version>2.0.1</version>
	</dependency>
	
	<dependency>
	  <groupId>net.sf.jung</groupId>
	  <artifactId>jung-visualization</artifactId>
	  <version>2.0.1</version>
	</dependency>

	 <dependency>
	  <groupId>net.sf.jung</groupId>
	  <artifactId>jung-samples</artifactId>
	  <version>2.0.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>31.0.1-jre</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-dev -->
	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>weka-dev</artifactId>
	    <version>3.9.6</version>
	</dependency>

	<!-- https://www.geeksforgeeks.org/writing-a-csv-file-in-java-using-opencsv/#:~:text=Writing%20a%20CSV%20file%20is,()%20method%20of%20CSVWriter%20class.-->
	<dependency>
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>4.1</version>
	</dependency>
 
	 <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.12.0</version>
	</dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>7.0.0.Final</version>
    </dependency>

    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-test</artifactId>
      <version>7.0.0.Final</version>
    </dependency>
    <!-- https://x-stream.github.io -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.10</version>
                <exclusions>
                  <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3_min</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>xmlpull</groupId>
                    <artifactId>xmlpull</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>
  </dependencies>
  
</project>
