Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ProjetTemplate.edit;singleton:=true
Automatic-Module-Name: ProjetTemplate.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: projetTemplate.provider.ProjetTemplateEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: genmodel.provider,
 projetTemplate.provider
Require-Bundle: org.eclipse.core.runtime,
 ProjetTemplate;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.bpmn2
Bundle-ActivationPolicy: lazy
