#

pluginName = ProjetTemplate Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DomainProblem_type = Domain Problem
_UI_DomainRequirementValue_type = Domain Requirement Value
_UI_RequirementType_type = Requirement Type
_UI_MLProject_type = ML Project
_UI_DataAnalysisProblem_type = Data Analysis Problem
_UI_ComputationalRequirementValue_type = Computational Requirement Value
_UI_Database_type = Database
_UI_Schema_type = Schema
_UI_Data_type = Data
_UI_RequirementMapping_type = Requirement Mapping
_UI_ModelElement_type = Model Element
_UI_DataPropertyValueSet_type = Data Property Value Set
_UI_DataPropertyValue_type = Data Property Value
_UI_DataPropertyType_type = Data Property Type
_UI_DataAnalysisProblemType_type = Data Analysis Problem Type
_UI_ProcessingChain_type = Processing Chain
_UI_MLProcChainSolutionPattern_type = ML Proc Chain Solution Pattern
_UI_ProcessingChainTemplate_type = Processing Chain Template
_UI_MLAlgorithmSolutionPattern_type = ML Algorithm Solution Pattern
_UI_MLAlgorithm_type = ML Algorithm
_UI_SelectionCriterionValueSet_type = Selection Criterion Value Set
_UI_SelectionCriterionValue_type = Selection Criterion Value
_UI_SelectionCriterion_type = Selection Criterion
_UI_ExtendedBPMNModel_type = Extended BPMN Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DomainProblem_text_feature = Text
_UI_DomainRequirementValue_value_feature = Value
_UI_DomainRequirementValue_explanation_feature = Explanation
_UI_DomainRequirementValue_domainProblem_feature = Domain Problem
_UI_DomainRequirementValue_requirementtype_feature = Requirementtype
_UI_RequirementType_requirementmapping_feature = Requirementmapping
_UI_RequirementType_name_feature = Name
_UI_RequirementType_description_feature = Description
_UI_RequirementType_valueType_feature = Value Type
_UI_RequirementType_scope_feature = Scope
_UI_MLProject_name_feature = Name
_UI_MLProject_date_feature = Date
_UI_MLProject_author_feature = Author
_UI_MLProject_dataanalysisproblem_feature = Dataanalysisproblem
_UI_MLProject_domainproblem_feature = Domainproblem
_UI_MLProject_database_feature = Database
_UI_DataAnalysisProblem_name_feature = Name
_UI_DataAnalysisProblem_date_feature = Date
_UI_DataAnalysisProblem_author_feature = Author
_UI_DataAnalysisProblem_dataanalysisproblemtype_feature = Dataanalysisproblemtype
_UI_DataAnalysisProblem_computationalrequirementvalue_feature = Computationalrequirementvalue
_UI_DataAnalysisProblem_processingchain_feature = Processingchain
_UI_ComputationalRequirementValue_value_feature = Value
_UI_ComputationalRequirementValue_rationale_feature = Rationale
_UI_ComputationalRequirementValue_requirementtype_feature = Requirementtype
_UI_Database_value_feature = Value
_UI_Database_credentias_feature = Credentias
_UI_Database_schema_feature = Schema
_UI_Database_data_feature = Data
_UI_Schema_technology_feature = Technology
_UI_Schema_modelelement_feature = Modelelement
_UI_Data_value_feature = Value
_UI_Data_credentias_feature = Credentias
_UI_RequirementMapping_restrictions_feature = Restrictions
_UI_RequirementMapping_rationale_feature = Rationale
_UI_RequirementMapping_requirementtype_feature = Requirementtype
_UI_RequirementMapping_datapropertyvalueset_feature = Datapropertyvalueset
_UI_ModelElement_name_feature = Name
_UI_ModelElement_datapropertyvalue_feature = Datapropertyvalue
_UI_DataPropertyValueSet_setType_feature = Set Type
_UI_DataPropertyValueSet_values_feature = Values
_UI_DataPropertyValueSet_datapropertyvalue_feature = Datapropertyvalue
_UI_DataPropertyValueSet_mlalgorithmsolutionpattern_feature = Mlalgorithmsolutionpattern
_UI_DataPropertyValue_name_feature = Name
_UI_DataPropertyValue_datapropertyvalueset_feature = Datapropertyvalueset
_UI_DataPropertyValue_datapropertytype_feature = Datapropertytype
_UI_DataPropertyType_name_feature = Name
_UI_DataPropertyType_type_feature = Type
_UI_DataAnalysisProblemType_Name_feature = Name
_UI_DataAnalysisProblemType_mlprocchainsolutionpattern_feature = Mlprocchainsolutionpattern
_UI_DataAnalysisProblemType_mlalgorithmsolutionpattern_feature = Mlalgorithmsolutionpattern
_UI_ProcessingChain_date_feature = Date
_UI_ProcessingChain_author_feature = Author
_UI_ProcessingChain_extendedbpmnmodel_feature = Extendedbpmnmodel
_UI_ProcessingChain_mlalgorithm_feature = Mlalgorithm
_UI_ProcessingChain_processingchaintemplate_feature = Processingchaintemplate
_UI_MLProcChainSolutionPattern_name_feature = Name
_UI_MLProcChainSolutionPattern_explanation_feature = Explanation
_UI_MLProcChainSolutionPattern_dataanalysisproblemtype_feature = Dataanalysisproblemtype
_UI_MLProcChainSolutionPattern_datapropertyvalueset_feature = Datapropertyvalueset
_UI_MLProcChainSolutionPattern_processingchaintemplate_feature = Processingchaintemplate
_UI_ProcessingChainTemplate_name_feature = Name
_UI_ProcessingChainTemplate_author_feature = Author
_UI_ProcessingChainTemplate_extendedbpmnmodel_feature = Extendedbpmnmodel
_UI_ProcessingChainTemplate_processingchain_feature = Processingchain
_UI_MLAlgorithmSolutionPattern_name_feature = Name
_UI_MLAlgorithmSolutionPattern_explanation_feature = Explanation
_UI_MLAlgorithmSolutionPattern_processingchaintemplate_feature = Processingchaintemplate
_UI_MLAlgorithmSolutionPattern_datapropertyvalueset_feature = Datapropertyvalueset
_UI_MLAlgorithmSolutionPattern_mlalgorithm_feature = Mlalgorithm
_UI_MLAlgorithm_name_feature = Name
_UI_MLAlgorithm_selectioncriterionvalueset_feature = Selectioncriterionvalueset
_UI_MLAlgorithm_selectioncriterionvalue_feature = Selectioncriterionvalue
_UI_MLAlgorithm_processingchain_feature = Processingchain
_UI_SelectionCriterionValueSet_setType_feature = Set Type
_UI_SelectionCriterionValueSet_values_feature = Values
_UI_SelectionCriterionValueSet_selectioncriterion_feature = Selectioncriterion
_UI_SelectionCriterionValueSet_selectioncriterionvalue_feature = Selectioncriterionvalue
_UI_SelectionCriterionValue_values_feature = Values
_UI_SelectionCriterionValue_selectioncriterion_feature = Selectioncriterion
_UI_SelectionCriterionValue_selectioncriterionvalueset_feature = Selectioncriterionvalueset
_UI_SelectionCriterion_name_feature = Name
_UI_SelectionCriterion_valueType_feature = Value Type
_UI_SelectionCriterion_description_feature = Description
_UI_ExtendedBPMNModel_name_feature = Name
_UI_ExtendedBPMNModel_author_feature = Author
_UI_Unknown_feature = Unspecified

_UI_DomainProblem_domainrequirementvalue_feature = Domainrequirementvalue
_UI_RequirementType_domainrequirementvalue_feature = Domainrequirementvalue
_UI_RequirementType_computationalrequirementvalue_feature = Computationalrequirementvalue
_UI_Database_mlproject_feature = Mlproject
_UI_DataPropertyValueSet_mlprocchainsolutionpattern_feature = Mlprocchainsolutionpattern
_UI_ProcessingChainTemplate_mlprocchainsolutionpattern_feature = Mlprocchainsolutionpattern
_UI_MLAlgorithm_mlalgorithmsolutionpattern_feature = Mlalgorithmsolutionpattern
_UI_MLAlgorithmSolutionPattern_dataanalysisproblemtype_feature = Dataanalysisproblemtype
_UI_SelectionCriterion_selectioncriterionvalueset_feature = Selectioncriterionvalueset
_UI_SelectionCriterion_selectioncriterionvalue_feature = Selectioncriterionvalue
_UI_Database_userName_feature = User Name
_UI_Database_password_feature = Password
_UI_Database_newAttribute_feature = New Attribute
_UI_Database_URI_feature = URI
_UI_Schema_database_feature = Database
_UI_DomainRequirementValue_hy_feature = Hy
_UI_DomainProblem_DomainRequirementValue_feature = Domain Requirement Value
_UI_DomainRequirementValueForExplanability_type = Domain Requirement Value For Explanability
_UI_DomainRequirementValueForAccuracy_type = Domain Requirement Value For Accuracy
_UI_DomainRequirementValueForExplanability_value_feature = Value
_UI_DomainRequirementValueForAccuracy_value_feature = Value
_UI_Values1_Yes_literal = Yes
_UI_Values1_No_literal = No
_UI_Values2_High_literal = High
_UI_Values2_Moderate_literal = Moderate
_UI_Values2_Low_literal = Low
_UI_DomainRequirementValueForAccuracy_value2_feature = Value2
_UI_Value_type = Value
_UI_Value_ExplainabilityValue_feature = Explainability Value
_UI_Value_AccuracyValue_feature = Accuracy Value
_UI_RequirementTypeValues_Explinability_literal = Explinability
_UI_RequirementTypeValues_Accuracy_literal = Accuracy
_UI_Explainability_type = Explainability
_UI_Accuracy_type = Accuracy
_UI_Explainability_value_feature = Value
_UI_Accuracy_value_feature = Value
_UI_Explainability_valueExplainability_feature = Value Explainability
_UI_Accuracy_valueAccuracy_feature = Value Accuracy
_UI_DomainRequirementValue_explainability_feature = Explainability
_UI_DomainRequirementValue_accuracy_feature = Accuracy
_UI_Accuracy_value2_feature = Value2
_UI_Explainability_value1_feature = Value1
