#

pluginName = ProjetTemplate Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DomainProblem_type = Domain Problem
_UI_DomainRequirementValue_type = Domain Requirement Value
_UI_RequirementType_type = Requirement Type
_UI_MLProject_type = ML Project
_UI_DataAnalysisProblem_type = Data Analysis Problem
_UI_ComputationalRequirementValue_type = Computational Requirement Value
_UI_Database_type = Database
_UI_Schema_type = Schema
_UI_Data_type = Data
_UI_RequirementMapping_type = Requirement Mapping
_UI_ModelElement_type = Model Element
_UI_DataPropertyValueSet_type = Data Property Value Set
_UI_DataPropertyValue_type = Data Property Value
_UI_DataPropertyType_type = Data Property Type
_UI_DataAnalysisProblemType_type = Data Analysis Problem Type
_UI_ProcessingChain_type = Processing Chain
_UI_MLProcChainSolutionPattern_type = ML Proc Chain Solution Pattern
_UI_ProcessingChainTemplate_type = Processing Chain Template
_UI_MLAlgorithmSolutionPattern_type = ML Algorithm Solution Pattern
_UI_MLAlgorithm_type = ML Algorithm
_UI_SelectionCriterionValueSet_type = Selection Criterion Value Set
_UI_SelectionCriterionValue_type = Selection Criterion Value
_UI_SelectionCriterion_type = Selection Criterion
_UI_ExtendedBPMNModel_type = Extended BPMN Model
_UI_Explainability_type = Explainability
_UI_Accuracy_type = Accuracy
_UI_CollectedDataKnowledgeAboutTemplateConstruction_type = Collected Data Knowledge About Template Construction
_UI_Rule_type = Rule
_UI_Condition_type = Condition
_UI_Resultat_type = Resultat
_UI_variable_type = variable
_UI_Term_type = Term
_UI_connector_type = connector
_UI_Component_type = Component
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DomainProblem_text_feature = Text
_UI_DomainProblem_DomainRequirementValue_feature = Domain Requirement Value
_UI_DomainRequirementValue_explanation_feature = Explanation
_UI_DomainRequirementValue_requirementtype_feature = Requirementtype
_UI_DomainRequirementValue_explainability_feature = Explainability
_UI_DomainRequirementValue_accuracy_feature = Accuracy
_UI_RequirementType_requirementmapping_feature = Requirementmapping
_UI_RequirementType_name_feature = Name
_UI_RequirementType_description_feature = Description
_UI_RequirementType_valueType_feature = Value Type
_UI_RequirementType_scope_feature = Scope
_UI_MLProject_name_feature = Name
_UI_MLProject_date_feature = Date
_UI_MLProject_author_feature = Author
_UI_MLProject_dataanalysisproblem_feature = Dataanalysisproblem
_UI_MLProject_domainproblem_feature = Domainproblem
_UI_MLProject_database_feature = Database
_UI_DataAnalysisProblem_name_feature = Name
_UI_DataAnalysisProblem_date_feature = Date
_UI_DataAnalysisProblem_author_feature = Author
_UI_DataAnalysisProblem_dataanalysisproblemtype_feature = Dataanalysisproblemtype
_UI_DataAnalysisProblem_computationalrequirementvalue_feature = Computationalrequirementvalue
_UI_DataAnalysisProblem_mlprocchainsolutionpattern_feature = Mlprocchainsolutionpattern
_UI_ComputationalRequirementValue_value_feature = Value
_UI_ComputationalRequirementValue_rationale_feature = Rationale
_UI_ComputationalRequirementValue_requirementtype_feature = Requirementtype
_UI_Database_value_feature = Value
_UI_Database_credentias_feature = Credentias
_UI_Database_schema_feature = Schema
_UI_Database_data_feature = Data
_UI_Schema_technology_feature = Technology
_UI_Schema_modelelement_feature = Modelelement
_UI_Data_value_feature = Value
_UI_Data_credentias_feature = Credentias
_UI_RequirementMapping_restrictions_feature = Restrictions
_UI_RequirementMapping_rationale_feature = Rationale
_UI_RequirementMapping_requirementtype_feature = Requirementtype
_UI_RequirementMapping_datapropertyvalueset_feature = Datapropertyvalueset
_UI_ModelElement_name_feature = Name
_UI_ModelElement_datapropertyvalue_feature = Datapropertyvalue
_UI_DataPropertyValueSet_setType_feature = Set Type
_UI_DataPropertyValueSet_values_feature = Values
_UI_DataPropertyValueSet_datapropertyvalue_feature = Datapropertyvalue
_UI_DataPropertyValue_name_feature = Name
_UI_DataPropertyValue_datapropertytype_feature = Datapropertytype
_UI_DataPropertyType_name_feature = Name
_UI_DataPropertyType_type_feature = Type
_UI_DataAnalysisProblemType_Name_feature = Name
_UI_DataAnalysisProblemType_mlalgorithmsolutionpattern_feature = Mlalgorithmsolutionpattern
_UI_ProcessingChain_date_feature = Date
_UI_ProcessingChain_author_feature = Author
_UI_ProcessingChain_mlalgorithm_feature = Mlalgorithm
_UI_MLProcChainSolutionPattern_name_feature = Name
_UI_MLProcChainSolutionPattern_explanation_feature = Explanation
_UI_MLProcChainSolutionPattern_datapropertyvalueset_feature = Datapropertyvalueset
_UI_MLProcChainSolutionPattern_processingchain_feature = Processingchain
_UI_MLProcChainSolutionPattern_dataanalysisproblemtype_feature = Dataanalysisproblemtype
_UI_MLProcChainSolutionPattern_SelectedProcessingChainTemplateForTheMLAlgorithm_feature = Selected Processing Chain Template For The ML Algorithm
_UI_MLProcChainSolutionPattern_collecteddataknowledgeabouttemplateconstruction_feature = Collecteddataknowledgeabouttemplateconstruction
_UI_ProcessingChainTemplate_name_feature = Name
_UI_ProcessingChainTemplate_author_feature = Author
_UI_ProcessingChainTemplate_extendedbpmnmodel_feature = Extendedbpmnmodel
_UI_ProcessingChainTemplate_component_feature = Component
_UI_MLAlgorithmSolutionPattern_name_feature = Name
_UI_MLAlgorithmSolutionPattern_explanation_feature = Explanation
_UI_MLAlgorithmSolutionPattern_mlalgorithm_feature = Mlalgorithm
_UI_MLAlgorithmSolutionPattern_datapropertyvalueset_feature = Datapropertyvalueset
_UI_MLAlgorithm_name_feature = Name
_UI_MLAlgorithm_selectioncriterionvalueset_feature = Selectioncriterionvalueset
_UI_MLAlgorithm_selectioncriterionvalue_feature = Selectioncriterionvalue
_UI_MLAlgorithm_processingchaintemplate_feature = Processingchaintemplate
_UI_SelectionCriterionValueSet_setType_feature = Set Type
_UI_SelectionCriterionValueSet_values_feature = Values
_UI_SelectionCriterionValueSet_selectioncriterionvalue_feature = Selectioncriterionvalue
_UI_SelectionCriterionValueSet_selectioncriterion_feature = Selectioncriterion
_UI_SelectionCriterionValue_values_feature = Values
_UI_SelectionCriterionValue_selectioncriterion_feature = Selectioncriterion
_UI_SelectionCriterion_name_feature = Name
_UI_SelectionCriterion_valueType_feature = Value Type
_UI_SelectionCriterion_description_feature = Description
_UI_ExtendedBPMNModel_name_feature = Name
_UI_ExtendedBPMNModel_author_feature = Author
_UI_Explainability_value_feature = Value
_UI_Accuracy_value_feature = Value
_UI_CollectedDataKnowledgeAboutTemplateConstruction_rule_feature = Rule
_UI_Rule_condition_feature = Condition
_UI_Rule_resultat_feature = Resultat
_UI_Condition_term_feature = Term
_UI_Resultat_term_feature = Term
_UI_variable_name_feature = Name
_UI_variable_valeur_feature = Valeur
_UI_connector_conneteur_feature = Conneteur
_UI_Component_nameOfComponent_feature = Name Of Component
_UI_Unknown_feature = Unspecified

_UI_Values1_Yes_literal = Yes
_UI_Values1_No_literal = No
_UI_Values2_High_literal = High
_UI_Values2_Moderate_literal = Moderate
_UI_Values2_Low_literal = Low
_UI_RequirementTypeValues_Explinability_literal = Explinability
_UI_RequirementTypeValues_Accuracy_literal = Accuracy
_UI_EnumDataAnalysisProblemType_Classification_literal = Classification
_UI_EnumDataAnalysisProblemType_Regression_literal = Regression
_UI_EnumDataAnalysisProblemType_Clustering_literal = Clustering
_UI_EnumDataAnalysisProblemType_Feature_construction_literal = Feature_construction
_UI_EnumConnector_OR_literal = OU
_UI_EnumConnector_AND_literal = ^
_UI_EnumConnector_ACCOLAD_OUVERT_literal = ACCOLAD_OUVERT
_UI_EnumConnector_ACCOLAD_FERME_literal = ACCOLAD_FERME
_UI_Component_name_feature = Name
_UI_ProcessingChainTemplate_mlprocchainsolutionpattern_feature = Mlprocchainsolutionpattern
_UI_DataCleaning_type = Data Cleaning
_UI_DataPretraitement_type = Data Pretraitement
_UI_FeatureSelection_type = Feature Selection
_UI_FeatureConstruction_type = Feature Construction
_UI_PostTreatement_type = Post Treatement
_UI_Deployement_type = Deployement
_UI_RemoveUncessaryFileds_type = Remove Uncessary Fileds
_UI_Conversion_type = Conversion
_UI_NoiseTreatement_type = Noise Treatement
_UI_MissingValueTreatement_type = Missing Value Treatement
_UI_RemoveUncessaryFileds_method_feature = Method
_UI_Conversion_method_feature = Method
_UI_NoiseTreatement_method_feature = Method
_UI_ConversionEnum_convertCategoricalAttributesToContinue_literal = convertCategoricalAttributesToContinue
_UI_ConversionEnum_convertContinueAttributesToCategorical_literal = convertContinueAttributesToCategorical
_UI_ConversionEnum_detectAttributeType_literal = detectAttributeType
_UI_RemoveUncessaryFiledsEnum_removeIDs_literal = removeIDs
_UI_RemoveUncessaryFiledsEnum_removeSpecialCharacters_literal = removeSpecialCharacters
_UI_NoiseTreatementEnum_removeNoiseFromFileds_literal = removeNoiseFromFileds
_UI_MissingValueTreatementEnum_ReplaceByMean_literal = ReplaceByMean
_UI_MissingValueTreatementEnum_ReplaceByZero_literal = ReplaceByZero
_UI_ExtendedBPMNModel_Path_feature = Path
_UI_ExtendedBPMNModel_path_feature = Path
