Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjectTemplateML
Bundle-SymbolicName: ProjectTemplateML
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-18
Automatic-Module-Name: ProjectTemplateML
Export-Package: com.ProjectTemplateML,
 com.utiles
Require-Bundle: datarepresentation;bundle-version="1.0.0",
 ProjetTemplate;bundle-version="0.1.0",
 ProjetTemplate.edit;bundle-version="1.0.0",
 ProjetTemplate.editor;bundle-version="1.0.0",
 ProjetTemplate.viewmodel;bundle-version="1.0.0",
 org.eclipse.xsd;bundle-version="2.18.0",
 org.eclipse.xsd.cheatsheets;bundle-version="2.8.0",
 org.eclipse.xsd.doc;bundle-version="2.24.0",
 org.eclipse.xsd.ecore.converter;bundle-version="2.8.0",
 org.eclipse.xsd.ecore.converter.source;bundle-version="2.8.0",
 org.eclipse.xsd.ecore.exporter;bundle-version="2.7.0",
 org.eclipse.xsd.ecore.exporter.source;bundle-version="2.7.0",
 org.eclipse.xsd.ecore.importer;bundle-version="2.9.0",
 org.eclipse.xsd.ecore.importer.source;bundle-version="2.9.0",
 org.eclipse.xsd.edit;bundle-version="2.11.0",
 org.eclipse.xsd.edit.source;bundle-version="2.11.0",
 org.eclipse.xsd.editor;bundle-version="2.11.0",
 org.eclipse.xsd.editor.source;bundle-version="2.11.0",
 org.eclipse.xsd.example.installer;bundle-version="1.4.0",
 org.eclipse.xsd.mapping;bundle-version="2.8.0",
 org.eclipse.xsd.mapping.editor;bundle-version="2.9.0",
 org.eclipse.xsd.mapping.editor.source;bundle-version="2.9.0",
 org.eclipse.xsd.mapping.source;bundle-version="2.8.0",
 org.eclipse.xsd.source;bundle-version="2.18.0"
