Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjectTemplateML
Bundle-SymbolicName: ProjectTemplateML
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-18
Automatic-Module-Name: ProjectTemplateML
Export-Package: com.ProjectTemplateML
Require-Bundle: datarepresentation;bundle-version="1.0.0",
 ProjetTemplate;bundle-version="0.1.0",
 ProjetTemplate.edit;bundle-version="1.0.0",
 ProjetTemplate.editor;bundle-version="1.0.0",
 ProjetTemplate.viewmodel;bundle-version="1.0.0",
 ProjectTemplateLibrary;bundle-version="1.0.0"
Bundle-ClassPath: .,
 jgoodies-forms-1.8.0.jar
