Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ProjetTemplate;singleton:=true
Automatic-Module-Name: ProjetTemplate
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: genmodel,
 genmodel.impl,
 genmodel.util,
 projetTemplate,
 projetTemplate.impl,
 projetTemplate.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 datarepresentation;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.bpmn2.modeler.examples.customtask;bundle-version="1.5.4",
 org.eclipse.ui;bundle-version="3.201.200",
 org.eclipse.ui.ide;bundle-version="3.20.0",
 org.eclipse.graphiti;bundle-version="0.19.1",
 org.eclipse.graphiti.ui;bundle-version="0.19.1",
 org.eclipse.core.resources;bundle-version="3.18.100"
Bundle-ActivationPolicy: lazy
