<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:projetTemplate="http://www.example.org/projetTemplate">
  <projetTemplate:MLProject name="Lokman" date="11-12-2022" author="lokman" dataanalysisproblem="/1" domainproblem="/6" database="/2"/>
  <projetTemplate:DataAnalysisProblem dataanalysisproblemtype="/9" processingchain="/12"/>
  <projetTemplate:Database schema="/3" data="/5" mlproject="/0"/>
  <projetTemplate:Schema modelelement="/4"/>
  <projetTemplate:ModelElement/>
  <projetTemplate:Data/>
  <projetTemplate:DomainProblem domainrequirementvalue="/7 /8"/>
  <projetTemplate:DomainRequirementValue/>
  <projetTemplate:DomainRequirementValue/>
  <projetTemplate:DataAnalysisProblemType Name="Classification" mlprocchainsolutionpattern="/10"/>
  <projetTemplate:MLProcChainSolutionPattern dataanalysisproblemtype="/9"/>
  <projetTemplate:DataAnalysisProblemType/>
  <projetTemplate:ProcessingChain extendedbpmnmodel="/13" mlalgorithm="/15" processingchaintemplate="/14"/>
  <projetTemplate:ExtendedBPMNModel/>
  <projetTemplate:ProcessingChainTemplate processingchain="/12"/>
  <projetTemplate:MLAlgorithm processingchain="/12"/>
</xmi:XMI>
