<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:projetTemplate="http://www.example.org/projetTemplate">
  <projetTemplate:MLProject dataanalysisproblem="/4" domainproblem="/1"/>
  <projetTemplate:DomainProblem DomainRequirementValue="/2 /3"/>
  <projetTemplate:Accuracy value="Moderate"/>
  <projetTemplate:Explainability value="No"/>
  <projetTemplate:DataAnalysisProblem dataanalysisproblemtype="/5" mlprocchainsolutionpattern="/11"/>
  <projetTemplate:DataAnalysisProblemType>
    <mlalgorithmsolutionpattern mlalgorithm="/6"/>
  </projetTemplate:DataAnalysisProblemType>
  <projetTemplate:MLAlgorithm processingchaintemplate="/7"/>
  <projetTemplate:ProcessingChainTemplate name="Template 1" component="/8 /10"/>
  <projetTemplate:Component name="comp1"/>
  <projetTemplate:MLAlgorithm/>
  <projetTemplate:Component name="component 2"/>
  <projetTemplate:MLProcChainSolutionPattern dataanalysisproblemtype="/21" SelectedProcessingChainTemplateForTheMLAlgorithm="/12" collecteddataknowledgeabouttemplateconstruction="/13"/>
  <projetTemplate:ProcessingChainTemplate/>
  <projetTemplate:CollectedDataKnowledgeAboutTemplateConstruction rule="/14 /20"/>
  <projetTemplate:Rule condition="/15" resultat="/19"/>
  <projetTemplate:Condition term="/16 /17 /18"/>
  <projetTemplate:variable name="a" valeur="hello"/>
  <projetTemplate:connector conneteur="^"/>
  <projetTemplate:variable name="fhd" valeur="dh"/>
  <projetTemplate:Resultat/>
  <projetTemplate:Rule/>
  <projetTemplate:DataAnalysisProblemType/>
</xmi:XMI>
