<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:projetTemplate="http://www.example.org/projetTemplate">
  <projetTemplate:MLProject dataanalysisproblem="/1"/>
  <projetTemplate:DataAnalysisProblem dataanalysisproblemtype="/2" mlprocchainsolutionpattern="/3"/>
  <projetTemplate:DataAnalysisProblemType/>
  <projetTemplate:MLProcChainSolutionPattern processingchain="/4"/>
  <projetTemplate:ProcessingChain mlalgorithm="/5 /12"/>
  <projetTemplate:MLAlgorithm processingchaintemplate="/6"/>
  <projetTemplate:ProcessingChainTemplate component="/7 /8 /9 /10 /11"/>
  <projetTemplate:DataCleaning/>
  <projetTemplate:NoiseTreatement/>
  <projetTemplate:FeatureSelection/>
  <projetTemplate:DataPretraitement/>
  <projetTemplate:Conversion/>
  <projetTemplate:MLAlgorithm/>
</xmi:XMI>
