<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:projetTemplate="http://www.example.org/projetTemplate">
  <projetTemplate:MLProject name="Lokman" author="hhsfkh@hotmail.com " dataanalysisproblem="/1"/>
  <projetTemplate:DataAnalysisProblem dataanalysisproblemtype="/19" mlprocchainsolutionpattern="/2"/>
  <projetTemplate:MLProcChainSolutionPattern processingchain="/4" collecteddataknowledgeabouttemplateconstruction="/3"/>
  <projetTemplate:CollectedDataKnowledgeAboutTemplateConstruction rule="/20 /28 /37 /44"/>
  <projetTemplate:ProcessingChain name="Processing chaine 1" author="Lokman" extendedbpmnmodel="/12" processingchaintemplate="/5"/>
  <projetTemplate:ProcessingChainTemplate mlalgorithm="/6 /8 /10"/>
  <projetTemplate:MLAlgorithm extendedbpmnmodel="/7"/>
  <projetTemplate:ExtendedBPMNModel path="NaiveBayesChaine"/>
  <projetTemplate:MLAlgorithm name="DecisionTree" extendedbpmnmodel="/9"/>
  <projetTemplate:ExtendedBPMNModel path="DecisionTreeChaine"/>
  <projetTemplate:MLAlgorithm name="KNN" extendedbpmnmodel="/11"/>
  <projetTemplate:ExtendedBPMNModel path="KNNChaine"/>
  <projetTemplate:ExtendedBPMNModel path="BasedChaineConstructedByCollectedKnowledge"/>
  <projetTemplate:DomainProblem/>
  <projetTemplate:ComputationalRequirementValue requirementtype="/15"/>
  <projetTemplate:RequirementType requirementmapping="/16"/>
  <projetTemplate:RequirementMapping requirementtype="/17"/>
  <projetTemplate:RequirementType requirementmapping="/18"/>
  <projetTemplate:RequirementMapping/>
  <projetTemplate:DataAnalysisProblemType/> 
  <projetTemplate:Rule condition="/21" resultat="/26"/>
  <projetTemplate:Condition term="/23 /24 /25"/>
  <projetTemplate:Term/>
  <projetTemplate:variable name="MLAlgorithm" valeur="NaiveBayes"/>
  <projetTemplate:connector conneteur="^"/>
  <projetTemplate:variable name="DataSize" valeur="Small"/>
  <projetTemplate:Resultat term="/27"/>
  <projetTemplate:variable name="MLAlgorithm" valeur="NaiveBayes"/>
  <projetTemplate:Rule condition="/29" resultat="/33"/>
  <projetTemplate:Condition term="/30 /31 /32"/>
  <projetTemplate:variable name="MLAlgorithm" valeur="NaiveBayes"/>
  <projetTemplate:connector conneteur="^"/>
  <projetTemplate:variable name="DataSize" valeur="BigDataSet"/>
  <projetTemplate:Resultat term="/34 /35 /36"/>
  <projetTemplate:variable name="MLAlgorithm" valeur="DescionTree"/>
  <projetTemplate:connector conneteur="^"/>
  <projetTemplate:variable name="ExtendedMLAlgorithm" valeur="Use naive bayes on the leaves"/>
  <projetTemplate:Rule condition="/38" resultat="/42"/>
  <projetTemplate:Condition term="/39 /40 /41"/>
  <projetTemplate:variable name="MLAlgorithm" valeur="DescionTree"/>
  <projetTemplate:connector conneteur="^"/>
  <projetTemplate:variable name="NmberOfFeatures" valeur=">88"/>
  <projetTemplate:Resultat term="/43"/>
  <projetTemplate:variable name="FeatureSelection" valeur="PCA algorithm"/>
  <projetTemplate:Rule condition="/45" resultat="/47"/>
  <projetTemplate:Condition term="/46"/>
  <projetTemplate:variable name="MLAlgorithm" valeur="KNN"/>
  <projetTemplate:Resultat term="/48 /49"/>
  <projetTemplate:variable name="DataSize" valeur="Deal with high data size"/>
  <projetTemplate:variable name="UnbalancedDataSet" valeur="False"/>
</xmi:XMI>
