Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjectTemplateLibrary
Bundle-SymbolicName: ProjectTemplateLibrary
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ProjectTemplateLibrary
Bundle-RequiredExecutionEnvironment: JavaSE-18
Export-Package: com.library.utiles
Require-Bundle: datarepresentation;bundle-version="1.0.0",
 ProjetTemplate;bundle-version="0.1.0",
 ProjetTemplate.edit;bundle-version="1.0.0",
 ProjetTemplate.editor;bundle-version="1.0.0",
 ProjetTemplate.viewmodel;bundle-version="1.0.0"
