<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ProjetTemplate/src-gen" creationIcons="false"
    editDirectory="/ProjetTemplate.edit/src-gen" editorDirectory="/ProjetTemplate.editor/src-gen"
    modelPluginID="ProjetTemplate" modelName="ProjetTemplate" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>projetTemplate.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ProjetTemplate" disposableProviderFactory="true" ecorePackage="projetTemplate.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projetTemplate.ecore#//Values1">
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//Values1/Yes"/>
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//Values1/No"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projetTemplate.ecore#//Values2">
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//Values2/High"/>
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//Values2/Moderate"/>
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//Values2/Low"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projetTemplate.ecore#//RequirementTypeValues">
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//RequirementTypeValues/Explinability"/>
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//RequirementTypeValues/Accuracy"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projetTemplate.ecore#//EnumDataAnalysisProblemType">
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//EnumDataAnalysisProblemType/Classification"/>
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//EnumDataAnalysisProblemType/Regression"/>
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//EnumDataAnalysisProblemType/Clustering"/>
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//EnumDataAnalysisProblemType/Feature_construction"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projetTemplate.ecore#//EnumConnector">
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//EnumConnector/OR"/>
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//EnumConnector/AND"/>
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//EnumConnector/ACCOLAD_OUVERT"/>
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//EnumConnector/ACCOLAD_FERME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projetTemplate.ecore#//ConversionEnum">
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//ConversionEnum/convertCategoricalAttributesToContinue"/>
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//ConversionEnum/convertContinueAttributesToCategorical"/>
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//ConversionEnum/detectAttributeType"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projetTemplate.ecore#//RemoveUncessaryFiledsEnum">
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//RemoveUncessaryFiledsEnum/removeIDs"/>
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//RemoveUncessaryFiledsEnum/removeSpecialCharacters"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projetTemplate.ecore#//NoiseTreatementEnum">
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//NoiseTreatementEnum/removeNoiseFromFileds"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projetTemplate.ecore#//MissingValueTreatementEnum">
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//MissingValueTreatementEnum/ReplaceByMean"/>
      <genEnumLiterals ecoreEnumLiteral="projetTemplate.ecore#//MissingValueTreatementEnum/ReplaceByZero"/>
    </genEnums>
    <genDataTypes ecoreDataType="projetTemplate.ecore#//NewDataType10"/>
    <genClasses ecoreClass="projetTemplate.ecore#//DomainProblem">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//DomainProblem/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//DomainProblem/DomainRequirementValue"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//DomainRequirementValue">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//DomainRequirementValue/explanation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//DomainRequirementValue/requirementtype"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//RequirementType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//RequirementType/requirementmapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//RequirementType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//RequirementType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//RequirementType/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//RequirementType/scope"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//MLProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//MLProject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//MLProject/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//MLProject/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//MLProject/dataanalysisproblem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//MLProject/domainproblem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//MLProject/database"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//DataAnalysisProblem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//DataAnalysisProblem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//DataAnalysisProblem/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//DataAnalysisProblem/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//DataAnalysisProblem/dataanalysisproblemtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//DataAnalysisProblem/computationalrequirementvalue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//DataAnalysisProblem/mlprocchainsolutionpattern"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//ComputationalRequirementValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//ComputationalRequirementValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//ComputationalRequirementValue/rationale"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//ComputationalRequirementValue/requirementtype"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//Database/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//Database/credentias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//Database/schema"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//Database/data"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//Schema/technology"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//Schema/modelelement"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//Data/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//Data/credentias"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//RequirementMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//RequirementMapping/restrictions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//RequirementMapping/rationale"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//RequirementMapping/requirementtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//RequirementMapping/datapropertyvalueset"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//ModelElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//ModelElement/datapropertyvalue"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//DataPropertyValueSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//DataPropertyValueSet/setType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//DataPropertyValueSet/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//DataPropertyValueSet/datapropertyvalue"/>
      <genOperations ecoreOperation="projetTemplate.ecore#//DataPropertyValueSet/evaluate"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//DataPropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//DataPropertyValue/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//DataPropertyValue/datapropertytype"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//DataPropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//DataPropertyType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//DataPropertyType/type"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//DataAnalysisProblemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//DataAnalysisProblemType/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//DataAnalysisProblemType/mlalgorithmsolutionpattern"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//ProcessingChain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//ProcessingChain/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//ProcessingChain/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//ProcessingChain/mlalgorithm"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//MLProcChainSolutionPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//MLProcChainSolutionPattern/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//MLProcChainSolutionPattern/explanation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//MLProcChainSolutionPattern/datapropertyvalueset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//MLProcChainSolutionPattern/processingchain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//MLProcChainSolutionPattern/dataanalysisproblemtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//MLProcChainSolutionPattern/SelectedProcessingChainTemplateForTheMLAlgorithm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//MLProcChainSolutionPattern/collecteddataknowledgeabouttemplateconstruction"/>
      <genOperations ecoreOperation="projetTemplate.ecore#//MLProcChainSolutionPattern/SelectMLAlgorithm"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//ProcessingChainTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//ProcessingChainTemplate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//ProcessingChainTemplate/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//ProcessingChainTemplate/extendedbpmnmodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//ProcessingChainTemplate/component"/>
      <genOperations ecoreOperation="projetTemplate.ecore#//ProcessingChainTemplate/ReducedItUsingknwoledge">
        <genParameters ecoreParameter="projetTemplate.ecore#//ProcessingChainTemplate/ReducedItUsingknwoledge/param1"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//MLAlgorithmSolutionPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//MLAlgorithmSolutionPattern/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//MLAlgorithmSolutionPattern/explanation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//MLAlgorithmSolutionPattern/mlalgorithm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//MLAlgorithmSolutionPattern/datapropertyvalueset"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//MLAlgorithm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//MLAlgorithm/selectioncriterionvalueset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//MLAlgorithm/selectioncriterionvalue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//MLAlgorithm/processingchaintemplate"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//SelectionCriterionValueSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//SelectionCriterionValueSet/setType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//SelectionCriterionValueSet/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//SelectionCriterionValueSet/selectioncriterionvalue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//SelectionCriterionValueSet/selectioncriterion"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//SelectionCriterionValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//SelectionCriterionValue/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//SelectionCriterionValue/selectioncriterion"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//SelectionCriterion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//SelectionCriterion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//SelectionCriterion/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//SelectionCriterion/description"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//ExtendedBPMNModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//ExtendedBPMNModel/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//ExtendedBPMNModel/author"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//Explainability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//Explainability/value"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//Accuracy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//Accuracy/value"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//CollectedDataKnowledgeAboutTemplateConstruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//CollectedDataKnowledgeAboutTemplateConstruction/rule"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//Rule/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//Rule/resultat"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//Condition/term"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//Resultat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTemplate.ecore#//Resultat/term"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//variable/valeur"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//Term"/>
    <genClasses ecoreClass="projetTemplate.ecore#//connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//connector/conneteur"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//DataCleaning"/>
    <genClasses ecoreClass="projetTemplate.ecore#//DataPretraitement"/>
    <genClasses ecoreClass="projetTemplate.ecore#//FeatureSelection"/>
    <genClasses ecoreClass="projetTemplate.ecore#//FeatureConstruction"/>
    <genClasses ecoreClass="projetTemplate.ecore#//PostTreatement"/>
    <genClasses ecoreClass="projetTemplate.ecore#//Deployement"/>
    <genClasses ecoreClass="projetTemplate.ecore#//RemoveUncessaryFileds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//RemoveUncessaryFileds/method"/>
      <genOperations ecoreOperation="projetTemplate.ecore#//RemoveUncessaryFileds/removeIDs"/>
      <genOperations ecoreOperation="projetTemplate.ecore#//RemoveUncessaryFileds/removeSpecialCharacters"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//Conversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//Conversion/method"/>
      <genOperations ecoreOperation="projetTemplate.ecore#//Conversion/convertCategoricalAttributesToContinue"/>
      <genOperations ecoreOperation="projetTemplate.ecore#//Conversion/convertContinueAttributesToCategorical"/>
      <genOperations ecoreOperation="projetTemplate.ecore#//Conversion/detectAttributeType"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//NoiseTreatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTemplate.ecore#//NoiseTreatement/method"/>
      <genOperations ecoreOperation="projetTemplate.ecore#//NoiseTreatement/removeNoiseFromFileds"/>
    </genClasses>
    <genClasses ecoreClass="projetTemplate.ecore#//MissingValueTreatement"/>
  </genPackages>
</genmodel:GenModel>
